<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="b_data" version="1.3.0" audacityversion="2.3.0" sel0="53.3546862989" sel1="54.8832577275" vpos="0" h="0.0000000000" zoom="13.7382496430" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 8"/>
	</tags>
	<wavetrack name="b" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2420352">
				<waveblock start="0">
					<simpleblockfile filename="e0808527.au" len="262144" min="-0.925176" max="0.951262" rms="0.276181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.719572" max="0.898704" rms="0.214786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808584.au" len="262144" min="-0.973684" max="0.975859" rms="0.262132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087ec.au" len="262144" min="-0.976443" max="0.906914" rms="0.238222"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.975183" max="0.975486" rms="0.263961"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088c3.au" len="262144" min="-0.977574" max="0.977742" rms="0.287974"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c6a.au" len="262144" min="-0.976896" max="0.976516" rms="0.27277"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808360.au" len="262144" min="-0.977993" max="0.977949" rms="0.28853"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086df.au" len="262144" min="-0.977236" max="0.976831" rms="0.296158"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083cc.au" len="61056" min="-0.635893" max="0.739203" rms="0.144214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2420352">
				<waveblock start="0">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.975784" max="0.975116" rms="0.310683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.829515" max="0.848789" rms="0.242113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.973862" max="0.964469" rms="0.260358"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-0.922516" max="0.90667" rms="0.260795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808009.au" len="262144" min="-0.97607" max="0.976058" rms="0.276972"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808da3.au" len="262144" min="-0.979508" max="0.976375" rms="0.29997"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808038.au" len="262144" min="-0.976273" max="0.978029" rms="0.283488"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808935.au" len="262144" min="-0.979112" max="0.977845" rms="0.313516"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.977539" max="0.980394" rms="0.311576"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080806d.au" len="61056" min="-0.781325" max="0.84805" rms="0.168106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
