<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="c_data" version="1.3.0" audacityversion="2.3.0" sel0="57.4824489796" sel1="60.3794331066" vpos="0" h="0.0000000000" zoom="6.5585236310" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="c" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2662733">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4d.au" len="262144" min="-1.019226" max="1.031476" rms="0.168019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f67.au" len="262144" min="-1.039795" max="1.04424" rms="0.166589"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080872a.au" len="262144" min="-1.000451" max="1.033635" rms="0.177014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-1.005546" max="1.019725" rms="0.182581"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-1.008599" max="1.016818" rms="0.120898"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.768142" max="0.674079" rms="0.078985"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f9a.au" len="262144" min="-0.69053" max="0.788241" rms="0.08276"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b2b.au" len="262144" min="-0.701935" max="0.800768" rms="0.083802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e9b.au" len="262144" min="-1.02643" max="1.043788" rms="0.143938"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082b7.au" len="151718" min="-0.926795" max="1.030855" rms="0.163185"/>
				</waveblock>
				<waveblock start="2511014">
					<simpleblockfile filename="e080819f.au" len="151719" min="-0.808557" max="0.799647" rms="0.092904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="c" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2662733">
				<waveblock start="0">
					<simpleblockfile filename="e0808418.au" len="262144" min="-1.014996" max="1.033115" rms="0.158913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808457.au" len="262144" min="-1.014347" max="1.042918" rms="0.160074"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.931337" max="1.030422" rms="0.171284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f03.au" len="262144" min="-1.015521" max="1.019303" rms="0.175574"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808744.au" len="262144" min="-1.001161" max="1.007895" rms="0.118042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.652906" max="0.705119" rms="0.08106"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084f9.au" len="262144" min="-0.652631" max="0.700251" rms="0.086322"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084b3.au" len="262144" min="-0.652825" max="0.750027" rms="0.087407"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084e0.au" len="262144" min="-1.01363" max="1.028747" rms="0.13842"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808180.au" len="151718" min="-0.846374" max="0.980003" rms="0.152729"/>
				</waveblock>
				<waveblock start="2511014">
					<simpleblockfile filename="e08089aa.au" len="151719" min="-0.738574" max="0.812747" rms="0.091808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
