<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mid-Air_Machine_-_Petrichor_data" version="1.3.0" audacityversion="2.3.0" sel0="58.9823417961" sel1="60.6549721816" vpos="0" h="0.0000000000" zoom="11.3593319559" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Ask Again/Versus_Nostalgia/Blaming_Eagles_for_Fires&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: "/>
		<tag name="TITLE" value="Petrichor"/>
		<tag name="Band" value="Mid-Air Machine"/>
		<tag name="ARTIST" value="Mid-Air Machine"/>
		<tag name="Unknown text information frame" value="2018-10-19 4:51:37"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="YEAR" value="2018-10-19T04:51:37"/>
		<tag name="ALBUM" value="First and Future ~ Earliest and Unedited Work"/>
		<tag name="GENRE" value="Symphony"/>
	</tags>
	<wavetrack name="Mid-Air_Machine_-_Petrichor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2659355">
				<waveblock start="0">
					<simpleblockfile filename="e080855e.au" len="262144" min="-0.956126" max="0.948867" rms="0.289306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f3.au" len="262144" min="-0.949492" max="0.954341" rms="0.313621"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fae.au" len="262144" min="-0.953478" max="0.949452" rms="0.302983"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857d.au" len="262144" min="-0.954289" max="0.962043" rms="0.309902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4e.au" len="262144" min="-0.972902" max="0.959843" rms="0.334438"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d48.au" len="262144" min="-0.961206" max="0.953553" rms="0.347932"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808df8.au" len="262144" min="-0.949533" max="0.957292" rms="0.303559"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808504.au" len="262144" min="-0.962636" max="0.951166" rms="0.316922"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082a9.au" len="262144" min="-0.957482" max="0.968737" rms="0.298132"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808682.au" len="150029" min="-0.951375" max="0.965652" rms="0.299533"/>
				</waveblock>
				<waveblock start="2509325">
					<simpleblockfile filename="e0808bd7.au" len="150030" min="-0.959469" max="0.953952" rms="0.264334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mid-Air_Machine_-_Petrichor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2659355">
				<waveblock start="0">
					<simpleblockfile filename="e0808920.au" len="262144" min="-0.957313" max="0.958808" rms="0.363637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fc5.au" len="262144" min="-0.962178" max="0.957163" rms="0.362524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080851e.au" len="262144" min="-0.952254" max="0.956475" rms="0.319546"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.956187" max="0.95888" rms="0.337626"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fad.au" len="262144" min="-0.956581" max="0.967742" rms="0.367568"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.962638" max="0.965896" rms="0.358361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dc6.au" len="262144" min="-0.960086" max="0.965502" rms="0.366644"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.952665" max="0.963913" rms="0.366857"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080892f.au" len="262144" min="-0.957769" max="0.967241" rms="0.341453"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808cb7.au" len="150029" min="-0.956229" max="0.970196" rms="0.350456"/>
				</waveblock>
				<waveblock start="2509325">
					<simpleblockfile filename="e080875e.au" len="150030" min="-0.951242" max="0.961913" rms="0.271405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
