<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Yung_Kartz_-_06_-_Fiji_data" version="1.3.0" audacityversion="2.3.0" sel0="58.1353369783" sel1="60.5126158899" vpos="0" h="0.0000000000" zoom="4.6271340975" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Yung_Kartz/October_2018/Fiji&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: "/>
		<tag name="TITLE" value="Fiji"/>
		<tag name="ARTIST" value="Yung Kartz"/>
		<tag name="Unknown text information frame" value="2018-11-17 13:06:41"/>
		<tag name="TRACKNUMBER" value="6"/>
		<tag name="YEAR" value="2018-11-17T13:06:41"/>
		<tag name="ALBUM" value="October 2018"/>
		<tag name="GENRE" value="Hip-Hop"/>
		<tag name="BPM (beats per minute)" value="130"/>
		<tag name="Band" value="Yung Kartz"/>
	</tags>
	<wavetrack name="Yung_Kartz_-_06_-_Fiji" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2668606">
				<waveblock start="0">
					<simpleblockfile filename="e0808b09.au" len="262144" min="-0.972051" max="0.992943" rms="0.55495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.973781" max="0.978297" rms="0.588614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808716.au" len="262144" min="-0.971759" max="0.978927" rms="0.425743"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.221616" max="0.271565" rms="0.044221"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808310.au" len="262144" min="-0.948481" max="0.960396" rms="0.131058"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.972281" max="0.98051" rms="0.557652"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.970239" max="0.979126" rms="0.520479"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083fd.au" len="262144" min="-0.978415" max="0.978159" rms="0.597656"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.974235" max="0.982003" rms="0.520171"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c3e.au" len="154655" min="-0.962368" max="0.964855" rms="0.519194"/>
				</waveblock>
				<waveblock start="2513951">
					<simpleblockfile filename="e0808b4e.au" len="154655" min="-0.959969" max="0.966398" rms="0.490672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yung_Kartz_-_06_-_Fiji" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2668606">
				<waveblock start="0">
					<simpleblockfile filename="e080867c.au" len="262144" min="-0.973262" max="0.994438" rms="0.554939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085ef.au" len="262144" min="-0.975038" max="0.977893" rms="0.588596"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.970042" max="0.978435" rms="0.426824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080821b.au" len="262144" min="-0.301909" max="0.37641" rms="0.062449"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b1e.au" len="262144" min="-0.952457" max="0.961498" rms="0.137944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fda.au" len="262144" min="-0.973733" max="0.979855" rms="0.557632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.969762" max="0.977975" rms="0.52048"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.9801" max="0.977973" rms="0.59764"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808580.au" len="262144" min="-0.975089" max="0.982152" rms="0.520156"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ecc.au" len="154655" min="-0.966111" max="0.96974" rms="0.519149"/>
				</waveblock>
				<waveblock start="2513951">
					<simpleblockfile filename="e0808418.au" len="154655" min="-0.958676" max="0.966652" rms="0.49068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
